<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영화 소개 페이지</title>
  <link rel="stylesheet" href="style.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">

</head>
<body>
  <!-- 네비게이션 바  -->
  <nav class="navbar navbar-expand-lg" style="background:linear-gradient(#ededed, #fdfdfd);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img class="logo" src="./images/logo.png">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-secondary" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-dark fw-bold" href="03_community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" data-bs-toggle="modal" href="#loginModal">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="modal fade" id="loginModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn" style="--bs-btn-bg:#ffc4e0;">Submit</button>
        </div>
      </div>
    </div>
  </div>
  
  <header class="review-header">
    <div class="text-center d-flex justify-content-center align-items-center header-margin">
      <h1>Community</h1>
    </div>
  </header>

  <section style="margin: 0 90px;">
    <div class="row">
      <aside class="col-lg-2">
        <ul>
          <li class="li-start"><a class="text-decoration-none text-black" href="#">Boxoffice</a></li>
          <li class="li"><a class="text-decoration-none text-black" href="#">Movies</a></li>
          <li class="li"><a class="text-decoration-none text-black" href="#">Genres</a></li>
          <li class="li-end"><a class="text-decoration-none text-black" href="#">Actors</a></li>
        </ul>
      </aside>

      <!-- 테이블 -->
      <div class="col-lg-10 px-3 d-none d-lg-table">
        <table class="table table-striped table-hover"style="--bs-table-striped-bg:rgb(252 235 240); --bs-table-hover-bg: rgb(255 215 227); --bs-table-border-color: #c9c9c9;">
          <tr class="noto">
            <td class="fw-bold noto">영화 제목</td>
            <td class="fw-bold noto">글 제목</td>
            <td class="fw-bold noto">작성자</td>
            <td class="fw-bold noto">작성 시간</td>
          </tr>
          <tr>
            <td class="fw-bold">Great Movie title</td>
            <td>Best Movie Ever</td>
            <td>user</td>
            <td>1 minute ago</td>
          </tr>
          <tr>
            <td class="fw-bold">Great Movie title</td>
            <td>Moive Test</td>
            <td>user</td>
            <td>1 minute ago</td>
          </tr>
          <tr>
            <td class="fw-bold">Great Movie title</td>
            <td>Moive Test</td>
            <td>user</td>
            <td>1 minute ago</td>
          </tr>
          <tr>
            <td class="fw-bold">Great Movie title</td>
            <td>Moive Test</td>
            <td>user</td>
            <td>1 minute ago</td>
          </tr>
          <tr>
            <td class="fw-bold">Great Movie title</td>
            <td>Moive Test</td>
            <td>user</td>
            <td>1 minute ago</td>
          </tr>
        </table>
      </div>
      <div class="d-flex justify-content-end">
        <a href="04_form.html">
          <button type="button" class="btn m-1 mb-3 mt-0" style="--bs-btn-border-color:#ffc4e0; --bs-btn-color:#5aaae7;  --bs-btn-hover-border-color: #ffc4e0;--bs-btn-bg:#ffb9d83b;">Review</button>
        </a>
      </div>

      <!-- 카드 -->
      <div>
        <div class="col-12 d-table d-lg-none">
          <div class="card mb-3" style="--bs-border-color-translucent: #ffc4e0; --bs-card-border-radius: 0.8rem;">
            <div class="card-body">
              <h5 class="card-title">Best Movie Ever</h5>
              <h6 class="card-subtitle mb-2">Great Movie Title</h6>
              <p class="card-text">user</p>
              <p>1 minute ago</p>
            </div>
          </div>
        </div>

        <div class="col-12 d-table d-lg-none">
          <div class="card mb-3" style="--bs-border-color-translucent: #ffc4e0; --bs-card-border-radius: 0.8rem;">
            <div class="card-body">
              <h5 class="card-title">Movie Test</h5>
              <h6 class="card-subtitle mb-2">Great Movie Title</h6>
              <p class="card-text">user</p>
              <p>1 minute ago</p>
            </div>
          </div>
        </div>

        <div class="col-12 d-table d-lg-none">
          <div class="card mb-3" style="--bs-border-color-translucent: #ffc4e0; --bs-card-border-radius: 0.8rem;">
            <div class="card-body">
              <h5 class="card-title">Movie Test</h5>
              <h6 class="card-subtitle mb-2">Great Movie Title</h6>
              <p class="card-text">user</p>
              <p>1 minute ago</p>
            </div>
          </div>
        </div>

        <div class="col-12 d-table d-lg-none">
          <div class="card mb-3" style="--bs-border-color-translucent: #ffc4e0; --bs-card-border-radius: 0.8rem;">
            <div class="card-body">
              <h5 class="card-title">Movie Test</h5>
              <h6 class="card-subtitle mb-2">Great Movie Title</h6>
              <p class="card-text">user</p>
              <p>1 minute ago</p>
            </div>
          </div>
        </div>

        <div class="col-12 d-table d-lg-none">
          <div class="card mb-3" style="--bs-border-color-translucent: #ffc4e0; --bs-card-border-radius: 0.8rem;">
            <div class="card-body">
              <h5 class="card-title">Movie Test</h5>
              <h6 class="card-subtitle mb-2">Great Movie Title</h6>
              <p class="card-text">user</p>
              <p>1 minute ago</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-3 mx-auto" style="width: 300px;">
      <table class="table table-bordered text-center m-0">
        <tr>
          <td><a href="#" class="text-decoration-none" style="--bs-link-color: #5aaae7;">&#11164;</a></td>
          <td><a href="#" class="text-decoration-none" style="--bs-link-color: #5aaae7;">1</a></td>
          <td><a href="#" class="text-decoration-none" style="--bs-link-color: #5aaae7;">2</a></td>
          <td><a href="#" class="text-decoration-none" style="--bs-link-color: #5aaae7;">3</a></td>
          <td><a href="#" class="text-decoration-none" style="--bs-link-color: #5aaae7;">&#11166;</a></td>
        </tr>
      </table>
    </div>
  </section>

  <footer class="text-center my-5">Web-Bootstrap PJT, by nahkim, psun0610</footer>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>