<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영화 소개 페이지</title>
  <link rel="stylesheet" href="style.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">

</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background:linear-gradient(#ededed, #fdfdfd);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img class="logo" src="./images/logo.png">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-secondary" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-dark fw-bold" href="03_community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" data-bs-toggle="modal" href="#loginModal">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="modal fade" id="loginModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn" style="--bs-btn-bg:#ffc4e0;">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <header class="review-header">
    <div class="text-center d-flex justify-content-center align-items-center">
      <h1>Review</h1>
    </div>
  </header>

  <section class="position-relative mt-4">
    <form name="myform" id="myform" method="post" action="./save" class="d-flex flex-column align-items-center">
      <div class="mb-3 position-absolute selectmovie text-center">
        <label for="disabledSelect" class="form-label">영화 선택</label>
        <select id="disabledSelect" class="form-select noto" style="border-radius: 169.375rem; width: 280px; text-align: center;">
          <option class="noto">쇼생크 탈출</option>
          <option class="noto">죽은 시인의 사회</option>
          <option class="noto">다크 나이트 라이즈</option>
          <option class="noto">그랜드 부다페스트 호텔</option>
          <option class="noto">Her</option>
          <option class="noto">위대한 쇼맨</option>
        </select>
      </div>
      <fieldset class="my-4">
          <input type="radio" name="rating" value="5" id="rate1"><label for="rate1">⭐</label>
          <input type="radio" name="rating" value="4" id="rate2"><label for="rate2">⭐</label>
          <input type="radio" name="rating" value="3" id="rate3"><label for="rate3">⭐</label>
          <input type="radio" name="rating" value="2" id="rate4"><label for="rate4">⭐</label>
          <input type="radio" name="rating" value="1" id="rate5"><label for="rate5">⭐</label>
      </fieldset>

    <hr class="mx-auto my-3 form-hr">
      <div class="my-4 d-flex flex-column">
        <div class="mb-4">
          <div>
            <label for="title" class="form-label noto">제목</label>
          </div>
          <input type="text" class="form-control" style="border-radius:1rem; width: 420px;" id="title">
        </div>
        <div class="mb-4">
          <div>
            <label for="content" class="form-label noto">내용</label>
          </div>
          <textarea rows="5" cols="30" class="form-control" style="border-radius: 1rem; width: 420px;" id="content" aria-describedby="contentHelp"></textarea>
            <div id="contentHelp" class="form-text noto">작성한 평가는 리뷰게시판에 노출됩니다.</div>
        </div>
        <button type="submit" class="btn align-self-end noto" style="--bs-btn-bg:rgb(247,216,213); --bs-btn-border-radius:1.375rem;">제출하기</button>
      </div>
    </form>
  </section>
  <footer class="text-center my-5 noto">Web-Bootstrap PJT, by nahkim, psun0610</footer>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>