<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영화 소개 페이지</title>
  <link rel="stylesheet" href="style.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">

</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background:linear-gradient(#ededed, #fdfdfd);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img class="logo" src="./images/logo.png">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-dark fw-bold" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="03_community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" data-bs-toggle="modal" href="#loginModal">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="modal fade" id="loginModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn" style="--bs-btn-bg:#ffc4e0;">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <header class="movie-header position-relative">
    <div class="position-absolute movie-header-bg"></div>
    <div class="position-absolute d-flex text-light movie-content">
      <img src="./images/movie1.jpg">
      <div class="ms-5 d-flex flex-column justify-content-center">
        <h1 class="fw-bold noto">쇼생크 탈출</h1>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-star-fill d-inline-block text-warning" viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-star-fill d-inline-block text-warning" viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-star-fill d-inline-block text-warning" viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-star-fill d-inline-block text-warning" viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg>
        </div>
        <div class="mt-4">
          <dl class="movie-detail">
            <dt class="noto">개봉일</dt>
            <dd class="noto">1995.02.04</dd>
          </dl>
          <dl class="movie-detail">
            <dt class="noto">재개봉</dt>
            <dd class="noto">2016.02.04</dd>
          </dl>
          <dl class="movie-detail">
            <dt class="noto">장르</dt>
            <dd class="noto">드라마</dd>
          </dl>
          <dl class="movie-detail">
            <dt class="noto">국가</dt>
            <dd class="noto">미국</dd>
          </dl>
          <dl class="movie-detail">
            <dt class="noto">등급</dt>
            <dd class="noto">15세이상관람가</dd>
          </dl>
          <dl class="movie-detail">
            <dt class="noto">누적관객</dt>
            <dd class="noto">11,413명</dd>
          </dl>
        </div>
      </div>
    </div>
  </header>

  <section class="container movie-section">
    <div class="my-5">
      <h2 class="noto">개요</h2>
      <hr>
      <p class="mt-4 noto">
        촉망받는 은행 간부 앤디 듀프레인은 아내와 그녀의 정부를 살해했다는 누명을 쓴다. 주변의 증언과 살해 현장의 그럴듯한 증거들로 그는 종신형을 선고받고 악질범들만 수용한다는 지옥같은 교도소 쇼생크로 향한다. 인간 말종 쓰레기들만 모인 그곳에서 그는 이루 말할 수 없는 억압과 짐승보다 못한 취급을 당한다. 그러던 어느 날, 간수의 세금을 면제받게 해 준 덕분에 그는 일약 교도소의 비공식 회계사로 일하게 된다. 그 와중에 교도소 소장은 죄수들을 이리저리 부리면서 검은 돈을 긁어 모으고 앤디는 이 돈을 세탁하여 불려주면서 그의 돈을 관리하는데...
      </p>
    </div>
    <div>
      <h2 class="noto">주요 출연진</h2>
      <hr>
      <div class="d-flex flex-wrap justify-content-between movie-cardlist my-4 cast">

        <div>
          <img src="https://www.themoviedb.org/t/p/w138_and_h175_face/hsCu1JUzQQ4pl7uFxAVFLOs9yHh.jpg">
          <div class="mt-2">
            <p class="m-0 cast-name">Tim Robbins</p>
            <p class="noto m-0 cast-role">주연</p>
          </div>
        </div>

        <div>
          <img src="https://www.themoviedb.org/t/p/w138_and_h175_face/905k0RFzH0Kd6gx8oSxRdnr6FL.jpg">
          <div class="mt-2">
            <p class="m-0 cast-name">Morgan Freeman</p>
            <p class="noto m-0 cast-role">주연</p>
          </div>
        </div>

        <div>
          <img src="https://www.themoviedb.org/t/p/w138_and_h175_face/rr2KDCKK4t0f5YhZibCpLCAsJxc.jpg">
          <div class="mt-2">
            <p class="m-0 cast-name">Bob Gunton</p>
            <p class="noto m-0 cast-role">출연</p>
          </div>
        </div>

        <div>
          <img src="https://www.themoviedb.org/t/p/w138_and_h175_face/xC9sijoDnjS3oDZ5eszcGKHKAOp.jpg">
          <div class="mt-2">
            <p class="m-0 cast-name">William Sadler</p>
            <p class="noto m-0 cast-role">출연</p>
          </div>
        </div>

        <div>
          <img src="https://www.themoviedb.org/t/p/w138_and_h175_face/xjg0ZIxP0tFcEQCTeRgKxNtLdpe.jpg">
          <div class="mt-2">
            <p class="m-0 cast-name">Clancy Brown</p>
            <p class="noto m-0 cast-role">출연</p>
          </div>
        </div>

        <div>
          <img src="https://www.themoviedb.org/t/p/w138_and_h175_face/eCOIv2nSGnWTHdn88NoMyNOKWyR.jpg">
          <div class="mt-2">
            <p class="m-0 cast-name">Gil Bellow</p>
            <p class="noto m-0 cast-role">출연</p>
          </div>
        </div>
      </div>
    </div>
    

    <div class="my-5">
      <h2 class="noto mb-4">스틸컷</h2>
      <!-- <hr> -->
      <div class="d-flex justify-content-center">
        <div id="carouselExampleControls" class="carousel slide w-100" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/wPU78OPN4BYEgWYdXyg0phMee64.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/kXfqcdQKsToO0OUXHcrrNCHDBzO.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/iNh3BivHyg5sQRPP1KOkzguEX0H.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </section>

  <footer class="text-center my-5">Web-Bootstrap PJT, by nahkim, psun0610</footer>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>